<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=Edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SysCrashers Inc</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dc6a42b8a7.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="https://balsamiq.cloud/sofxuon/p6kurzc/r2278"><strong>Pixa <span class="steel-word"> Steel</span></strong></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#container-fluid">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features">INTRODUCTION</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#testimonials">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#lastHR">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- //////////////////end navbar///////////// -->
    <!-- <div class="hr-image" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">

    </div> -->

    <!-- <img class="layer" src="man.png" alt="man" data-speed="2">
    <img class="layer" src="man.png" alt="man" data-speed="3"> -->
    <!-- ///////////////////end the first image////////////////// -->
    <div class="container about-us">
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-12">
                <img class="layer man-shadow" src="man.png" alt="man" data-speed="5">
                <img class="image-02 layer" src="02.png" alt="02" data-speed="1">
                <div class="overlayer"></div>
            </div>
            <div class="col-lg-6 col-md-8 col-sm-12 about-us-all-p">
                <h1 class="about-us-word">ABOUT US</h1>
                <h3 class="about-p">HIGHLY ESTABLISHED MILD STEEL AND
                    <br> STAINLESS STEEL FABRICATORS SINCE 1980.</h3>
                <hr class="about-us-hr">
                <p class="about-small-p">The business is a privately owned company, which has grown and flourished over the last 39 years, both nationally and internationally, assisting with all manner of projects from small to large.</p>
            </div>
        </div>
    </div>
    <div class="company-color">
        <section class="container company-services">
            <div class="text-bg">
                <p class="service-text">NOW COVERING A SITE OF 33,000 M², OUR COMPANY'S MEDIUM TO HEAVY STEEL FABRICATION˜ FACILITY IS GEARED TOWARDS THE EFFICIENT SUPPLY OF EQUIPMENT IN MILD STEEL AND STAINLESS STEEL.</p>
                <!-- <div class="footer-color"></div> -->
                <hr class="footer-color">
            </div>
        </section>
        <img class="factory-img" src="factory.jpg" alt="factory">
        <div class="responsive">
            <p class="side-img-p">There are dedicated workshops for both forms of steel fabrication, with a capacity of around 250 – 300 tons per month.</p>
            <svg class="blocksvg" xmlns="http://www.w3.org/2000/svg" width="664" height="81" viewBox="0 0 664 81">
            <g fill="none" fill-rule="evenodd" stroke="#979797" stroke-linecap="square" stroke-width="2" opacity=".3">
                <path d="M661.969 69.465l-15.463 9.063M662.668 58.304l-34.84 20.421M662.34 47.746L610.485 78.14M662.602 36.841L591.872 78.3M661.684 26.628l-89.39 52.394M662.23 15.558L554.951 78.436M662.492 4.653L537.454 77.941M648.909 1.864L517.597 78.829M631.412 1.368l-131.16 76.876M612.888 1.475l-130.723 76.62M594.428 1.544L463.18 78.473M575.54 1.864l-129.768 76.06M557.198 1.864L426.261 78.61M538.856 1.864l-130.9 76.724M520.514 1.864L390.24 78.222M502.29 1.794L371.037 78.727M483.83 1.864L353.166 78.448M466.333 1.368l-131.78 77.24M447.145 1.864L316.62 78.368M428.803 1.864L298.16 78.439M410.462 1.864L278.892 78.98M392.119 1.864l-131.097 76.84M373.777 1.864L243.743 78.08M355.435 1.864l-130.96 76.76M337.937 1.368l-131.55 77.105M318.75 1.864L187.993 78.505M300.409 1.864l-129.76 76.055M282.73 1.475L151.38 78.463M264.57 1.368L132.394 78.84M246.227 1.368L115.27 78.126M227.586 1.544L96.374 78.45M208.698 1.864L78.286 78.302M191.201 1.368L59.519 78.551M172.859 1.368L41.059 78.62M154.516 1.368L23.344 78.252M135.875 1.544L4.293 78.668M117.832 1.368L1.652 69.465M99.49 1.368L2.351 58.304M80.303 1.864L2.024 47.745M62.806 1.368L2.286 36.841M44.464 1.368L1.368 26.628M26.122 1.368L1.914 15.558M6.935 1.864l-4.76 2.79"/>
            </g>
        </svg>
            <p class="p-under-svg">Meyerton Engineering is conveniently situated 55km south of Johannesburg on the R59 to Vereeniging. We have embraced the ever-advancing evolution of technology in order to offer the most effective steel fabrication solutions to our clients.</p>
        </div>
        <div class="container cont2">
            <h4 class="cont2-p"><strong></strong>OUR MILD STEEL AND STAINLESS STEEL PRODUCTION FACILITY ALSO HAS A WELL-ESTABLISHED AND PROFESSIONAL ADMINISTRATION TEAM THAT ENSURES THE COMPANY'S COMPLIANCE NOT ONLY TO IFRS ACCOUNTING STANDARDS AND B-BBEE, BUT ALSO TO THE
                LAWS AND BY LAWS OF SOUTH AFRICA AND THE INDUSTRY.</strong>
            </h4>
        </div>
        <p class="meyerton-engineering">Much of our success can be attributed to our reputable and reliable client base, which has come to appreciate the service and quality received from Meyerton Engineering.</p>
    </div>


    <footer id="footer" class="bg-dark dark">

        <div class="container">
            <!-- Footer 1st Row -->
            <div class="footer-first-row row">

                <div class="col-lg-6 col-lg-5-md-6 col-sm-12">
                    <h5 class="text-muted mb-3">Social Media</h5>
                    <div class="icon-holder">
                        <div class="icon-size"> <a href="https://www.facebook.com/favillalounge/" style="color:#7145d6;" class="icon  icon-social icon-circle icon-facebook"><i class="fa fa-facebook"></i></a></div>
                        <div class="icon-size "> <a href="https://instagram.com/favillalounge" class="icon  icon-social icon-circle icon-instagram" style="color:#e22ba0;"><i class="fa fa-instagram"></i></a></div>
                    </div>
                    <div class="col-lg-6 col-lg-5-md-6 col-sm-12 map">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13818.016403879974!2d30.99910269703188!3d30.02239252807758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14585a182c7fbc0b%3A0xa6dc4c3139bb0c14!2sFavilla%20Lounge!5e0!3m2!1sen!2seg!4v1569757358329!5m2!1sen!2seg"
                            width="100%" height="220" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        <button class="btn btn-success btn-lg btn-block"><span>Call NOW</span></button>
                    </div>
                </div>
            </div>
            <hr class="footer-hr">
            <!-- Footer 2nd Row -->

            <div class="footer-second-row">
                <span class="text-muted">Copyright Favilla lounge 2019 &copy;.</span>
            </div>
        </div>

        <!-- Back To Top -->
        <a href="#" id="back-to-top"><i class="ti ti-angle-up"></i></a>

    </footer>








    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="project.js"></script>
    <script src="parallax.js" type="text/javascript"></script>
    <script>
        document.addEventListener('mousemove', parallax);

        function parallax(e) {
            this.querySelectorAll('.team-word').forEach(layer => {
                const speed = layer.getAttribute('data-speed')
                    // console.log("dsj ");
                const x = (window.innerWidth - e.pageX * speed) / 100
                const y = (window.innerHeight - e.pageY * speed) / 100

                layer.style.transform = `translateX(${x}px) translateY(${y}px)`
            })
        }
    </script>
</body>

</html>