body {
    background-color: black;
    /* cursor: none; */
    /* overflow: visible; */
    /* overflow: scroll !important; */
    font-family: 'Roboto', sans-serif;
    cursor: none;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 0.50em;
}

body::-webkit-scrollbar-track {
    background-color: #272121;
    opacity: 0.1;
}

body::-webkit-scrollbar-thumb {
    background-color: #db6400;
    outline: 0px solid #374045;
}

.cursor1 {
    z-index: 99 !important;
    position: fixed;
    width: 16px;
    height: 16px;
    border: 1.9px solid #fff;
    background-color: #333;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: 0s;
}

.cursor2 {
    z-index: 99 !important;
    position: fixed;
    width: 9px;
    height: 9px;
    background-color: #f58634 !important;
    border-radius: 50%;
    left: 0;
    top: 0;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: 0s;
}


/* .hr-image {
    width: 100vw;
    height: 350px;
    background-image: url('aboutMain2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 1;
} */

.navbar-brand {
    margin-left: 100px;
    letter-spacing: 2px;
}

.navbar-nav {
    margin-left: 200px;
}

.nav-item {
    margin-left: 80px;
}

.nav-item:hover {
    color: gray;
}

.steel-word:hover {
    color: gray;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-brand {
    cursor: none;
}

.about-us {
    margin-top: 20px;
    position: inherit;
    z-index: 22;
    height: 82vh;
}

.image-02 {
    filter: grayscale(100%);
    float: left;
    /* box-shadow: 50px 20px 8px 30px rgba(0, 0, 0, 1); */
    z-index: -40 !important;
    width: 400px !important;
    height: 600px !important;
    position: relative;
    top: 50px !important;
    left: -200px !important;
}

.overlayer {
    float: left;
    /* box-shadow: 50px 20px 8px 30px rgba(0, 0, 0, 1); */
    z-index: -30 !important;
    width: 400px !important;
    height: 600px !important;
    position: relative;
    top: 0% !important;
    left: -200px !important;
    background: linear-gradient(#e6e6e600, #000000);
    filter: grayscale(30%);
}

.about-us-word {
    color: #f7c512;
    position: relative;
    letter-spacing: 1.2px;
    font-size: 2.3rem;
    right: 100px;
    font-weight: 400;
    top: 30px;
}

.about-p {
    color: white;
    clear: right;
    font-weight: 700;
    letter-spacing: 1.1px;
    line-height: 1.8;
    right: 100px;
    position: relative;
    top: 30px;
}

.layer {
    position: absolute;
    right: -22% !important;
    z-index: -5;
    top: -8%;
    width: 50vw;
    height: 97vh;
    /* box-shadow: -55px 50px 50px black; */
    /* margin-left: 70px; */
    /* object-fit: cover; */
}


/* .man-shadow {
    box-shadow: -50px 20px 80px 3px rgba(0, 0, 0, 0.6);
} */

@media (max-width: 991px) {
    .layer {
        display: none;
    }
    .overlayer,
    .image-02 {
        display: none;
    }
}

.about-us-hr {
    border-style: solid;
    width: 500px;
    height: 10px;
    position: relative;
    top: 20px;
    right: 90px;
    border-color: darkorange;
}

.about-small-p {
    position: relative;
    right: 100px;
}

.company-services {
    height: 200px;
    z-index: 1;
    margin: 55px 0px 0px 82px;
    padding-top: 20px;
}

.company-color {
    background-color: #1e1e1e;
    text-align: center;
}

.text-bg {
    width: 87vw;
    margin-top: 30px;
    text-align: center;
    background-color: white;
    color: black;
    border-radius: 3px;
    height: 30vh;
}

.footer-color {
    width: 87vw;
    position: relative;
    top: 29px;
    background-color: darkorange;
    height: 2vh;
}

.service-text {
    font-size: 1.7rem;
    text-align: left;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: 0.7px;
    padding-left: 390px;
    padding-right: 30px;
    padding-top: 15px;
}

.factory-img {
    width: 400px;
    height: 500px;
    position: relative;
    border-radius: 5px;
    bottom: 115px;
    right: 500px;
}

.side-img-p {
    color: white;
    position: relative;
    letter-spacing: 1.1px;
    bottom: 400px;
    line-height: 1.9;
    left: 520px;
    font-weight: 100;
    width: 665px;
    text-align: left;
}

.blocksvg {
    position: relative;
    bottom: 390px;
    left: 90px;
}

.about-us-all-p {
    left: 150px;
    top: 50px;
}

.responsive {
    position: relative;
}

@media (max-width: 1415px) {
    .factory-img {
        right: 450px;
        width: 350px;
        height: 400px;
    }
    /* .blocksvg {
        left: 150px;
    } */
}

@media (max-width: 1200px) {
    .factory-img {
        right: 450px;
        width: 350px;
        height: 400px;
    }
    /* .blocksvg {
        left: 100px;
        width: 600px;
    } */
    .service-text {
        font-size: 1.2rem;
        text-align: left;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: 0.7px;
        padding-left: 90px;
        padding-right: 30px;
        padding-top: 15px;
    }
}


/* 
@media (max-width: 1420px) {
    .blocksvg {
        width: 500px;
        bottom: 346px;
    }
}

@media (max-width: 1416px) {
    .side-img-p {
        bottom: 323px;
    }
} */

@media (max-width: 1202px) {
    .service-text {
        padding-left: 250px;
    }
    .factory-img {
        right: 380px;
        width: 300px;
        height: 400px;
    }
    /* .side-img-p {
        left: 300px;
        width: 450px;
    } */
}


/* @media (max-width: 855px) {
    .side-img-p {
        left: 320px !important;
    }
} */

@media (max-width: 1536px) {
    .footer-color {
        top: 5px;
    }
}


/* 
@media (max-width: 768px) {
    .side-img-p {
        left: 100px;
    }
} */

@media (max-width: 1298px) {
    .footer-color {
        top: 0px;
    }
    .service-text {
        font-size: 1.499rem;
    }
}


/* ///////delete this////// */


/* @media (max-width: 1422px) {
    .blocksvg {
        bottom: 390px;
        left: 90px;
    }
    .side-img-p {
        left: 425px;
    }
} */


/* /////// */


/* 
@media (max-width: 1422px) {
    .blocksvg {
        bottom: 340px;
        left: 90px;
    }
    .side-img-p {
        left: 475px;
    }
}

@media (max-width: 1170px) {
    .side-img-p {
        left: 428px;
    }
}

@media (max-width: 1170px) {
    .side-img-p {
        left: 390px;
    }
} */

.p-under-svg {
    color: white;
    position: relative;
    letter-spacing: 1.1px;
    bottom: 380px;
    line-height: 1.9;
    left: 515px;
    font-weight: 100;
    width: 618px;
    text-align: left;
}

@media (max-width: 1415px) {
    .responsive {
        top: 50px;
        left: 60px;
    }
    .blocksvg {
        text-align: center;
    }
    .side-img-p {
        left: 462px;
    }
    .p-under-svg {
        left: 462px;
    }
}

@media (max-width: 1289px) {
    .factory-img {
        right: 400px;
        width: 350px;
        height: 400px;
    }
    .side-img-p {
        left: 395px;
    }
    .p-under-svg {
        left: 395px;
    }
}

@media (max-width: 1110px) {
    .side-img-p {
        left: 310px;
    }
    .p-under-svg {
        left: 310px;
    }
}

@media (max-width: 1015px) {
    .side-img-p {
        left: 265px;
    }
    .p-under-svg {
        left: 265px;
    }
}

@media (max-width: 990px) {
    .factory-img {
        right: 270px;
        width: 300px;
    }
    .responsive {
        left: 140px;
    }
    .side-img-p {
        width: 500px;
    }
    .p-under-svg {
        width: 500px;
    }
    .blocksvg {
        left: -50px;
        width: 50vw;
        filter: brightness(10);
    }
    /* .side-img-p {
        left: 320px !important;
    } */
}

@media (max-width: 930px) {
    .footer-color {
        top: 0px;
    }
    .service-text {
        font-size: 1.3rem;
    }
    .p-under-svg {
        left: 220px;
    }
    .side-img-p {
        left: 220px;
    }
}

@media (max-width: 867px) {
    .p-under-svg {
        left: 220px;
        width: 400px;
    }
    .factory-img {
        right: 255px;
    }
    .side-img-p {
        left: 220px;
        width: 295px;
    }
}

@media (max-width: 805px) {
    .p-under-svg {
        left: 180px;
    }
    .side-img-p {
        left: 180px;
    }
}

@media (max-width: 766px) {
    .responsive {
        left: 24px;
    }
    .about-us-all-p {
        position: relative;
        left: 110px;
    }
    .about-us-hr {
        right: 130px;
        width: 400px;
    }
    .side-img-p {
        left: 260px;
        width: 390px;
    }
    .p-under-svg {
        left: 260px;
    }
}

@media (max-width: 753px) {
    .factory-img {
        bottom: -49px;
        opacity: 0.5;
        right: -5px;
        width: 95vw;
    }
    .footer-color {
        top: 0px;
    }
    .service-text {
        font-size: 1.2rem;
        padding-left: 140px;
    }
    .p-under-svg {
        left: 10px;
    }
    .side-img-p {
        left: 10px;
    }
    /* .factory-img {} */
}

@media (max-width: 675px) {
    .responsive {
        top: 54px;
    }
    .service-text {
        font-size: 1rem;
        padding-left: 25px;
        padding-right: 5px;
    }
    .side-img-p {
        width: 80vw;
    }
    .p-under-svg {
        width: 80vw;
    }
    /* .factory-img {
        width: 300px;
        height: 300px;
    } */
}

@media (max-width: 531px) {
    .footer-color {
        top: 0px;
    }
    .service-text {
        font-size: 1.1rem;
        padding-left: 53px;
    }
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1240px;
    }
}

.cont2 {
    background-image: url('imageBlock.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 400px;
    position: relative;
    bottom: 300px;
    z-index: 22;
}

.cont2-p {
    letter-spacing: -1px;
    word-spacing: 4px;
    font-size: 1.9rem;
    color: white;
    line-height: 1.3;
    text-align: left;
    font-weight: 900;
    padding-top: 35px;
    padding-left: 350px;
}

@media (max-width: 992px) {
    .cont2-p {
        font-size: 1.4rem;
        padding-left: 100px;
        line-height: 1.3;
    }
}

.meyerton-engineering {
    font-size: 1rem;
    color: white;
    width: 600px;
    position: relative;
    bottom: 230px;
    left: 50%;
    text-align: left;
}

.meyerton-engineering::before {
    border-left: 6px solid chocolate;
    /* left: -35px; */
    margin-left: -50px;
    content: "";
    display: block;
    height: 150px;
    position: absolute;
    top: 50px;
    margin-top: -80px;
    width: 60px;
}

@media (max-width: 1130px) {
    .meyerton-engineering {
        width: 450px;
        left: 40%;
    }
}

@media (max-width: 740px) {
    .meyerton-engineering {
        width: 300px;
        left: 35%;
    }
}

@media (max-width: 740px) {
    .navbar-brand {
        margin-left: 0px;
    }
}

#footer {
    height: 35vh;
}

.bg-dark {
    background-color: #010203 !important;
}

.dark {
    color: #fff;
}

.footer-hr {
    width: 80vw;
    position: relative;
    bottom: 20px;
    /* z-index: 55555 !important; */
    height: 1px;
    border: 1px;
    background-color: #6e6e6a;
}

.footer-first-row {
    position: relative;
    top: 75px;
}

.mb-3 {
    position: relative;
    top: -20px;
}

.mb-3,
.icon-social,
.text-muted {
    position: relative;
    left: 20px;
    top: -15px;
}

.footer-second-row {
    position: relative;
}

.icon-holder {
    display: inline-flex;
    float: left;
}

.icon-social {
    margin-right: 20px;
    font-size: 2.5rem;
    border-radius: 50%;
    color: #e22ba0;
    background-color: #3e4043;
    /* padding: 12px 22px; */
    transition: 1.4s;
}

.icon-social:hover {
    /* animation: 4s ease forwards; */
    background-color: #4e3d53;
    opacity: .6;
}

.icon-facebook {
    padding: 12px 24px;
}

.icon-instagram {
    padding: 12px 20px;
}

.map {
    float: right;
    position: relative;
    left: 40vw;
    bottom: 103px;
}


/* 
@media (max-width: 1200px) {
    .map {
        position: relative;
        width: 30vw;
        /* left: -159px; */


/* }


} */

@media (max-width: 992px) {
    .map {
        position: relative;
        width: 27vw;
        left: -159px;
    }
}

@media (max-width: 988px) {
    .map {
        position: relative;
        width: 30vw;
        left: 48px;
    }
}

@media (max-width:992px) {
    .map {
        position: relative;
        width: 35vw;
        left: 410px;
    }
}

@media (max-width:991px) {
    .map {
        position: relative;
        width: 35vw;
        left: 50px;
    }
}

@media (max-width: 800px) {
    .map {
        position: relative;
        width: 35vw;
        left: 30px;
    }
}

@media (max-width: 600px) {
    .map {
        position: relative;
        width: 45vw;
        left: 10px;
    }
}